(defwindow bar
  :monitor 0
  :exclusive true
  :windowtype "dock"
  :geometry (geometry :width "100%" :height 30 :anchor "top center")
  (bar_layout))

(defwidget bar_layout []
  (box :class "bar"
       :orientation "h"
    (workspaces)
    (box :space-evenly false
         :halign "end"
      (battery)
      (clock))))

(defpoll time 
  :interval "5s" 
  :initial `bash -c "date +'%H:%M'"` `bash -c "date +'%H:%M'"`)

(defpoll battery-status 
  :interval "5s" 
  :initial `bash ~/.config/eww/scripts/getbatpercent` "bash ~/.config/eww/scripts/getbatpercent")

(defwidget clock []
  (box :space-evenly false :halign "end" :class "clock" "${time}"))

(defwidget battery []
  (box :space-evenly false :halign "end" :class "battery"
    (label :text "${battery-status}")))


(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")

(defwidget workspaces []
  (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}"
            :class "workspaces-widget"
    (box :space-evenly false
         :width 80
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
                  :width 30
          (box :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
            (label :text "${workspace.id}")))))))
