hide_window_decorations yes
font_size 14
#background_opacity 0.7
background_image ~/Pictures/paradigm_gray_trans_uncompressed.png
background_tint 0.85
background_image_layout centered
#background_image_linear yes

# BEGIN_KITTY_THEME
# VSCode_Dark
include current-theme.conf
# END_KITTY_THEME
