hide_window_decorations yes
font_size 14
font_family JetBrainsMono Nerd Font
#background_opacity 0.7
background_image ~/Pictures/backgrounds/background.png
background_tint 0.85

# BEGIN_KITTY_THEME
# VSCode_Dark
include current-theme.conf
# END_KITTY_THEME
