transaction_log            /var/log/btrbk.log

backend_local_user         btrfs-progs-sudo

# Enable stream buffer. Adding a buffer between the sending and
# receiving side is generally a good idea.
# NOTE: If enabled, make sure to install the "mbuffer" package!
stream_buffer              256m

snapshot_preserve_min   2d
snapshot_preserve       14d

target_preserve_min     no
target_preserve         20d 10w *m

volume /
  snapshot_dir snapshots

  # Target for all subvolume sections:
  target /run/media/aqez/backups

  # Some default btrfs installations (e.g. Ubuntu) use "@" for rootfs
  # (mounted at "/") and "@home" (mounted at "/home"). Note that this
  # is only a naming convention.
  #subvolume @
  subvolume .
  subvolume home
