set -g status-style 'bg=#3B4252 fg=#88C0D0'

bind r source-file ~/.config/tmux/.tmux.conf

set -g base-index 1

set-window-option -g mode-keys vi

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
